upstream backends {
    server localhost:9200;
#    server 192.168.100.101:80;
}

server {
    #listen              80;
    listen              443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name         localhost;
    ssl_certificate     /home/a/.keys/nginx.crt; # The certificate file
    ssl_certificate_key /home/a/.keys/nginx.key; # The private key file

    location / {
        proxy_pass http://backends;
    }
}
